KalkulatorBMI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorBMI.MainPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zapisane wyniki"
             Clicked="GoToList"
             />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="Płeć"/>
        <StackLayout Orientation="Horizontal">
            <RadioButton x:Name="RadioButton_M" Content="Mężczyzna" GroupName="Gender" Value="1" IsChecked="True"/>
            <RadioButton x:Name="RadioButton_F" Content="Kobieta" GroupName="Gender" Value="0"/>
        </StackLayout>

        <Label Text="Wzrost"/>
        <Entry x:Name="EntHeight"/>

        <Label Text="Waga"/>
        <Entry x:Name="EntWeight"/>

        <Button Text="Oblicz" Clicked="SumaryButton_Clicked"/>

        <Label x:Name="label_score" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label x:Name="label_result" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>

        <Button x:Name="btn_saveResult" Clicked="SaveResult" Text="ZAPISZ" HorizontalOptions="Center" Margin="0,20,0,0" IsVisible="false" IsEnabled="False"/>

        <Label x:Name="label_score_invisible" IsVisible="False" IsEnabled="False"/>
        <Label x:Name="label_result_invisible" IsVisible="False" IsEnabled="False"/>
        <Label x:Name="label_gender_invisible" IsVisible="False" IsEnabled="False"/>
    </StackLayout>

</ContentPage>
